/* Taschenrechner*/

body {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
  margin: 0;
  padding: 0;
}

.calculator-grid {
  padding: 10px;
  display: grid;
  align-content: center;
  justify-content: center;
  min-height: 100vh;
  grid-template-columns: repeat(4, 6.25rem);
  grid-template-rows: minmax(6.25rem, auto) repeat(5, 6.25rem);
  background-color: rgb(20, 53, 102);
  border: 3px solid black;
}

.calculator-grid>button {
  cursor: pointer;
  font-size: 2rem;
  border: 2px solid rgba(255, 255, 255);
  outline: none;
  background-color: rgb(95, 95, 95);
}

.output {
  border: 2px solid rgba(255, 255, 255);
  grid-column: 1/-1;
  background-color: rgba(0, 0, 0);
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  flex-direction: column;
  padding: 10px;
  word-wrap: break-word;
  word-break: break-all;
}

.output .previous-output {
  color: rgba(255, 255, 255, .8);
  font-size: 1.5rem;
}

.output .current-output {
  color: white;
  font-size: 2.5rem;
}

.calculator-grid>button:hover {
  background-color: rgb(131, 135, 141);
}

.othersym {
  color: white;
}

.operation {
  color: rgb(255, 217, 0);
}

.double-span {
  color: white;
  grid-column: span 2;
}

#equal {
  background-color: rgb(255, 217, 0);
}