<!doctype html>
<html lang="de">

<head>
    <!-- Verlinkungen -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <link rel="stylesheet" href="calculator.css">
    <script src="controller.js" defer></script>

    <title>Taschenrechner</title>

</head>

<body>

    <div class="calculator">
        <div class="calculator-grid">
            <div class="output">
                <div data-previous-output class="previous-output"></div>
                <div data-current-output class="current-output"></div>
            </div>
            <button data-clear class="double-span">Clr.</button>
            <button data-delete class="othersym">&#8656;</button>
            <button data-operator class="operation">/</button>
            <button data-number class="othersym">1</button>
            <button data-number class="othersym">2</button>
            <button data-number class="othersym">3</button>
            <button data-operator class="operation">*</button>
            <button data-number class="othersym">4</button>
            <button data-number class="othersym">5</button>
            <button data-number class="othersym">6</button>
            <button data-operator class="operation">+</button>
            <button data-number class="othersym">7</button>
            <button data-number class="othersym">8</button>
            <button data-number class="othersym">9</button>
            <button data-operator class="operation">-</button>
            <button data-number class="othersym">.</button>
            <button data-number class="othersym">0</button>
            <button data-equals class="double-span" id="equal">=</button>
        </div>
    </div>
</body>

</html>